{
    "recommendations": [
        "llvm-vs-code-extensions.vscode-clangd",
        "charliermarsh.ruff",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "ms-vscode.cmake-tools"
    ]
}
